group 'hacker'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'build', 'copyLibs', 'copyShell'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo2.maven.org/maven2/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'Saki-backend'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo2.maven.org/maven2/" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile 'org.json:json:20151123',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.slf4j:slf4j-log4j12:1.7.12',
            'org.apache.commons:commons-lang3:3.4',
            'commons-io:commons-io:2.4',
            'commons-beanutils:commons-beanutils:1.9.2',
            'org.apache.httpcomponents:httpclient:4.4.1',
            'com.google.guava:guava:18.0',
            'com.fasterxml.jackson.core:jackson-core:2.6.3',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'org.springframework.data:spring-data-commons:1.12.2.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE') {
        exclude module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-log4j:1.3.6.RELEASE') {
        exclude module: "logback-classic"
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes'
        output.classesDir   = 'build/classes'
    }
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

task copyShell(type: Copy) {
    from './'
    include '*.sh'
    into 'build'
}